VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyD9I8CNVG-XppWwgfivELNW-5lJwKjYUH0
VITE_FIREBASE_AUTH_DOMAIN=harvests-hub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=harvests-hub
VITE_FIREBASE_STORAGE_BUCKET=harvests-hub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=939026417222
VITE_FIREBASE_APP_ID=1:939026417222:web:9d027aa7d469498ff5ac47
